spring.application.name=CONFIG-DEFAULT-PROD

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
